##########################################
# Syntax Coloring Map For Mlab_thermistor#
##########################################

##########################################
#         Data types (KEYWORD1)          #
##########################################


Mlab_thermistor	KEYWORD1


##########################################
#    Methods and Functions (KEYWORD2)    #
##########################################

readCelsius	KEYWORD2
readKelvin	KEYWORD2
readFahrenheit	KEYWORD2
getAccuracy	KEYWORD2