name=Mlab_thermistor
version=1.0.0
author=H.Dhamdhawach <meng.inventor@gmail.com>
maintainer=H.Dhamdhawach <meng.inventor@gmail.com>
sentence=For reading temperature with NTC and Oull-up or Pull-down resistor.
paragraph=Provides a temperature reading in Celsius, Fahrenheit and Kelvin.
category=Sensors
url=https://github.com/Menginventor/Mlab_thermistor
architectures=*
