name=Mlab_thermistor
version=1.0.0
author=H.Dhamdhawach <meng.inventor@gmail.com>
maintainer=H.Dhamdhawach <meng.inventor@gmail.com>
sentence=The Library implements a set of methods for working with a NTC thermistor.
paragraph=Provides a temperature reading in Celsius, Fahrenheit and Kelvin.
category=Sensors
url=
architectures=*
